<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/h9lin"
    android:orientation="vertical"
    style="@style/title">

    <TextView
        android:id="@+id/c9t1"
        android:layout_width="match_parent"
        android:layout_height="36dp"/>

    <TextView
        android:id="@+id/c9t2"
        android:layout_width="match_parent"
        android:layout_height="36dp" />

    <TextView
        android:id="@+id/c9t3"
        android:layout_width="match_parent"
        android:layout_height="36dp"/>

    <TextView
        android:id="@+id/c9t4"
        android:layout_width="match_parent"
        android:layout_height="36dp"/>


</LinearLayout>